stepzen/order/index.graphql

  type Order{
    carrier: String
    createdAt: Date
    shippingCost: Int
    trackingId: String
    Address: String
    City: String
    Lat: Float
    Lng: Float
    trackingItems: TrackingItemList
    @materializer(
      query: "getTrackingItemById"
      arguments:[{name:"id", field:"trackingId"}]
    )
  }

type OrderList {
  name: ID
  value: Order
}
 
type Query {
  getOrder: [OrderList]
    @rest(
      endpoint: "https://ups-clone-c5c21-default-rtdb.firebaseio.com/orders.json"
      transforms: [{pathpattern: [], editor:"objectToArray"}]
    )
}

